int array codenameLetters 0x7f060001
int array codenames 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable assassinate_button 0x7f020000
int drawable circle 0x7f020001
int drawable counter_spy_button 0x7f020002
int drawable end_turn_box 0x7f020003
int drawable gather_intel_button 0x7f020004
int drawable hide_button 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable sabotage_button 0x7f020007
int drawable transport_box 0x7f020008
int id EXPText 0x7f080021
int id butAbout 0x7f080006
int id butQuit 0x7f080007
int id butTutorial 0x7f080005
int id button1 0x7f080002
int id button2 0x7f080003
int id checkGamesButton 0x7f080011
int id gameplay_layout 0x7f08000b
int id goCustomGame 0x7f080028
int id imageView1 0x7f080041
int id imageView2 0x7f080040
int id imageView3 0x7f080042
int id imageView4 0x7f080043
int id imageView5 0x7f080044
int id imageView6 0x7f080039
int id imageView7 0x7f080045
int id instructions 0x7f08000c
int id login_layout 0x7f08000a
int id matchup_layout 0x7f08000d
int id mirroredText 0x7f08001d
int id name_field 0x7f08000f
int id optionsPage 0x7f080004
int id pager 0x7f080001
int id progressLayout 0x7f080013
int id progress_dialog 0x7f080014
int id quickMatchButon 0x7f080012
int id radioEXPFive 0x7f080027
int id radioEXPFour 0x7f080026
int id radioEXPOne 0x7f080023
int id radioEXPThree 0x7f080025
int id radioEXPTwo 0x7f080024
int id radioGroupExperience 0x7f080022
int id radioGroupMapSize 0x7f080016
int id radioGroupMirrored 0x7f08001e
int id radioGroupSpyCount 0x7f080019
int id radioMapSizeLarge 0x7f080018
int id radioMapSizeNormal 0x7f080017
int id radioMirroredNo 0x7f080020
int id radioMirroredYes 0x7f08001f
int id radioSpyCountFive 0x7f08001c
int id radioSpyCountFour 0x7f08001b
int id radioSpyCountThree 0x7f08001a
int id secret_layout 0x7f08000e
int id sign_in_button 0x7f080008
int id sign_out_button 0x7f080009
int id startMatchButton 0x7f080010
int id textMapSize 0x7f080015
int id textView1 0x7f080000
int id textView10 0x7f080031
int id textView11 0x7f080032
int id textView12 0x7f080033
int id textView13 0x7f080034
int id textView14 0x7f080035
int id textView15 0x7f080036
int id textView16 0x7f080037
int id textView17 0x7f080038
int id textView18 0x7f08003a
int id textView19 0x7f08003b
int id textView2 0x7f080029
int id textView20 0x7f08003c
int id textView21 0x7f08003d
int id textView22 0x7f08003e
int id textView23 0x7f08003f
int id textView3 0x7f08002a
int id textView4 0x7f08002b
int id textView5 0x7f08002c
int id textView6 0x7f08002d
int id textView7 0x7f08002e
int id textView8 0x7f08002f
int id textView9 0x7f080030
int layout about 0x7f030000
int layout activity_game 0x7f030001
int layout fragment_friends 0x7f030002
int layout fragment_games 0x7f030003
int layout fragment_menu 0x7f030004
int layout login 0x7f030005
int layout multiplayer_manager 0x7f030006
int layout new_game 0x7f030007
int layout options 0x7f030008
int layout tutorial 0x7f030009
int string action_settings 0x7f050006
int string app_id 0x7f050005
int string app_name 0x7f050004
int string client_reconnect_required 0x7f05000a
int string gamehelper_app_misconfigured 0x7f050001
int string gamehelper_license_failed 0x7f050002
int string gamehelper_sign_in_failed 0x7f050000
int string gamehelper_unknown_error 0x7f050003
int string google_play_services_version 0x7f050007
int string internal_error 0x7f05000c
int string match_error_already_rematched 0x7f050009
int string match_error_inactive_match 0x7f05000e
int string match_error_locally_modified 0x7f05000f
int string network_error_operation_failed 0x7f05000b
int string pref_display_spy_names 0x7f050010
int string pref_display_spy_names_key 0x7f050011
int string status_multiplayer_error_not_trusted_tester 0x7f050008
int string unexpected_status 0x7f05000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
