<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <PreferenceCategory
        android:summary="view options"
        android:title="View Options" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_display_spy_names_key"
            android:title="@string/pref_display_spy_names" 
            android:summary = "On/Off"/>
    </PreferenceCategory>

</PreferenceScreen>